plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
apply plugin: 'jacoco'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.webjars:bootstrap-tokenfield:0.12.1'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile(group: 'mysql', name: 'mysql-connector-java', version: '5.1.13')
    compile("com.h2database:h2:1.4.197")//IMPORTANT
    compile('org.springframework.boot:spring-boot-starter-mail')
    testCompile('org.springframework.boot:spring-boot-starter-test')

   
        //exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        //selenium
        testCompile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.32'
        testCompile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.27'
        testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
        testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.13.0'
        testCompile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.13.0'
        testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.13.0'
        //testCompile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
        testCompile group: 'org.w3c.css', name: 'sac', version: '1.3'

    }


    test {
        //useJUnitPlatform()
    }


