spring.datasource.username=c1973857
spring.datasource.password=LastButNotLeast5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://csmysql.cs.cf.ac.uk/c1973857_Team5

