{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 58,
  "lineage": "4c8bc538-76e2-3528-e07b-ee64cf9a79d7",
  "outputs": {
    "server": {
      "value": "server ip: 10.72.96.249",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floating_ip",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.72.96.249",
            "id": "10.72.96.249/dbb8efa9-d719-43a4-b417-db9d4b5bd083/",
            "instance_id": "dbb8efa9-d719-43a4-b417-db9d4b5bd083",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "openstack_compute_instance_v2.instance",
            "openstack_networking_floatingip_v2.floating_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.7",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "f02fc95a-406c-4189-8723-9f345ea5f8f9",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "dbb8efa9-d719-43a4-b417-db9d4b5bd083",
            "image_id": "7ff9a789-1116-485a-81a6-941f1ab88573",
            "image_name": "CentOS 7 20200205",
            "key_pair": "mykey",
            "metadata": null,
            "name": "server",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.7",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:68:ca:01",
                "name": "c1981660_network2",
                "port": "",
                "uuid": "96debbd7-9040-487e-b4a3-e2bf70ef170d"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "tf_security_two"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "6eaed9e4cf18e56e214c7bc2d842247f972bfcfa",
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "security_group",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Terraform security group",
            "id": "c2bb94c4-1193-4659-94c6-b481847b8172",
            "name": "tf_security_two",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "8d270f8d-fab4-47c1-8c30-5ca514d7296a",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8080
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.72.96.249",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "8ef35f88-d441-4fd1-9f01-40ef46c70120",
            "pool": "cscloud_private_floating",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": [],
            "tenant_id": "acfb79295b3e45978d5c720148d70f89",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
